types dlc_types {
    type dlc_collection = flowcontainer {
        margin_left = 20
        spacing = 16

        text_single = {
            parentanchor = vcenter
            max_width = 150
            align = nobaseline
            using = Font_Size_Medium
            elide = right
            text = "DLC"
        }

        # Vanilla
        flowcontainer = {
            datamodel = "[DataModelFirst( GetDlcCollection, '(int32)11' )]"
            spacing = 10

            item = {
                container = {
                    parentanchor = vcenter

                    widget = {
                        visible = "[Dlc.IsMajor]"
                        size = { 75 75 }

                        dlc_button = {}
                    }

                    widget = {
                        visible = "[Not( Dlc.IsMajor )]"
                        size = { 55 55 }
                        position = { 0 10 }

                        dlc_button = {}
                    }
                }
            }
        }

        vertical_divider = {
            visible = "[GreaterThan_int32( GetDataModelSize(GetDlcCollection), '(int32)11' )]"
        }

        # Mods
        flowcontainer = {
            datamodel = "[DataModelSkipFirst( GetDlcCollection, '(int32)11' )]"
            spacing = 10
            minimumsize = { -1 75 }

            item = {
                container = {
                    parentanchor = vcenter

                    widget = {
                        visible = "[Dlc.IsMajor]"
                        size = { 75 75 }
                        dlc_button = {
                            blockoverride "button_params" {
                                tooltip = "MDF_MOD_DLC_BUTTON_TOOLTIP"
                            }
                        }
                    }

                    widget = {
                        visible = "[Not( Dlc.IsMajor )]"
                        size = { 55 55 }
                        position = { 0 10 }
                        mod_dlc_button = {
                            blockoverride "button_params" {
                                tooltip = "MDF_MOD_DLC_BUTTON_TOOLTIP"
                            }
                        }
                    }
                }
            }
        }

        expand = {}
    }

    type dlc_button = button {
        size = { 100% 100% }
        using = tooltip_ne

        block "button_params" {
            alpha   = "[TransparentIfFalse( Dlc.IsEnabled )]"
            onclick = "[Dlc.ShowInStore]"
            tooltip = "DLC_BUTTON_TOOLTIP"
        }

        button = {
            size = { 100% 100% }
            alwaystransparent = yes

            icon = {
                size = { 100% 100% }
                alwaystransparent = yes
                parentanchor = center
                texture = "[Dlc.GetIcon]"
            }
        }
    }

    type mod_dlc_button = button {
        size = { 100% 100% }
        using = tooltip_ne

        block "button_params" {
            alpha   = "[TransparentIfFalse( Dlc.IsEnabled )]"
            onclick = "[Dlc.ShowInStore]"
            tooltip = "DLC_BUTTON_TOOLTIP"
        }

        button = {
            size = { 100% 100% }
            alwaystransparent = yes
            texture = "gfx/interface/backgrounds/round_frame_dec.dds"

            button = {
                size = { 100% 100% }
                alwaystransparent = yes
                parentanchor = center
                position = { 3 -3 }
                texture = "[Dlc.GetIcon]"
            }
        }
    }
}
